.section {
  border-bottom: 1px solid #d9d9d9;
  overflow-x: hidden;
}
.contentWrapper {
  border-left: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  padding-top: 60px;
}
.caseWrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  opacity: 0.99;
}

.case1 {
  grid-area: 1 / 1 / 3 / 3;
  width: 465.987px;
  height: 353.958px;
  transform: rotate(6deg);
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  background: url(../../assets/casePhoto1.jpg) lightgray 50% / cover no-repeat;
  border: 5px solid #f4ff25;
}

.case1 > img {
  position: absolute;
  bottom: 35px;
  right: 35px;
  width: 200px;
}
.case2 {
  grid-area: 1 / 3 / 3 / 5;
  width: 365.928px;
  height: 333.412px;
  transform: rotate(30deg);
  flex-shrink: 0;
  background: url(../../assets/casePhoto2.jpg) lightgray 50% / cover no-repeat;
  border: 6px solid #231f20;
}
.case3 {
  grid-area: 1 / 5 / 3 / 7;
  width: 450px;
  height: 380px;
  transform: rotate(-7deg) translateX(-100px);
  flex-shrink: 0;
  background: url(../../assets/casePhoto3.jpg) lightgray 50% / cover no-repeat;
  position: relative;
  border: 5px solid #cb6de7;
}
.case3 > img {
  position: absolute;
  bottom: 35px;
  right: 35px;
  width: 150px;
}
.case4 {
  grid-area: 2 / 1 / 6 / 4;
  margin-top: 130px;
  width: 615px;
  height: 550px;
  flex-shrink: 0;
  background-image: url(../../assets/casePhoto4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: 5px solid #cb6de7;
  position: relative;
}
.casesLink {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  color: #fff;
  font-size: 64px;
  text-decoration: none;
  text-transform: uppercase;
}
.case5 {
  margin-top: 130px;
  grid-area: 2 / 4 / 6 / 7;
  width: 493.993px;
  height: 559.929px;
  transform: rotate(-23deg) translateY(-70px);
  flex-shrink: 0;
  background: url(../../assets/casePhoto5.jpg) lightgray 50% / cover no-repeat;
  position: relative;
  z-index: 0;
  border: 5px solid #f4ff25;
}

/* ======================Vydil */
.mainTitle {
  font-size: 140px;
  text-transform: uppercase;
  color: #0b040d;
  text-shadow: 1px 1px 0 #d9d9d9, -1px -1px 0 #d9d9d9, 1px -1px 0 #d9d9d9,
    -1px 1px 0 #d9d9d9, 1px 1px 0 #d9d9d9;
  font-weight: 800;
}
.containerVydil {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.vydilWrapper {
  padding-left: 35px;
  padding-right: 50px;
  padding-bottom: 33px;
}
.textVydil {
  font-size: 26px;
  width: 60%;
  font-weight: 500;
}
.showMoreBtn {
  font-size: 32px;
  text-transform: uppercase;
  box-sizing: border-box;
  cursor: pointer;
  padding: 5px 15px;
  border: 1px solid transparent;

  transition: color 0.3s ease-in-out, border 0.3s ease-in-out;
}
.showMoreBtn:hover {
  box-sizing: border-box;
  color: #cb6de7;
  border: 1px solid #cb6de7;
}
.sectionBanner {
  overflow: hidden;
}
.sectionBanner > div {
  display: flex;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  padding-top: 80px;
  padding-bottom: 80px;
  justify-content: center;
  padding-bottom: 250px;
}
.imgFrame {
  width: 645px;
  transform: rotateZ(10deg);
}
.imgModel {
  width: 550px;
  transform: rotateZ(-10deg) translateY(150px);
  align-self: flex-end;
}
/* =======================SMALL DESKTOP================= */
@media screen and (max-width: 1359px) {
    .case1 {
    width: 360px;
    transform: rotate(6deg);
    flex-shrink: 0;
    border: 3px solid #f4ff25;
  }
  .case1 > img {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 100px;
  }
  .case2 {
    width: 320px;
    transform: rotate(30deg) translateX(-50px) translateY(20px);
    flex-shrink: 0;
    border: 3px solid #231f20;
  }
  .case3 {
    width: 380px;
    transform: rotate(-7deg) translateX(-150px);
    flex-shrink: 0;
    border: 3px solid #cb6de7;
  }
  .case3 > img {
    bottom: 15px;
    right: 15px;
    width: 90px;
  }
  .case4 {
    margin-top: 30px;
    grid-area: 2 / 1 / 6 / 4;
    width: 450px;
    height: 400px;
    flex-shrink: 0;
  }
  .casesLink {
    font-size: 44px;
  }
  .case5 {
    margin-top: 50px;
    grid-area: 2 / 4 / 6 / 7;
    width: 400px;
    height: 400px;
    transform: rotate(-23deg) translateY(-72px) translateX(-80px);
    flex-shrink: 0;
  }
  .mainTitle{
    width: 800px;
  }
  .textVydil{
    font-size: 20px;
  }
  .showMoreBtn{
    font-size: 24px;
  }
  .sectionBanner > div{
    padding-top: 0px;
    padding-bottom: 100px;
  }
  .imgFrame{
    scale: 0.8;
    transform: rotateZ(10deg) translateX(20%);
  }
  .imgModel{
    scale: 0.8;
    transform: rotateZ(-10deg) translateY(150px) translateX(-25%);
  }
}
/* ======================= TABLET ===================== */
@media screen and (max-width: 940.8px) {
  .caseWrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .contentWrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 760px;
  }
  .case1 {
    width: 220px;
    height: 170px;
    transform: rotate(6deg);
    flex-shrink: 0;
    border: 3px solid #f4ff25;
  }
  .case1 > img {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 100px;
  }
  .case2 {
    width: 180px;
    height: 160px;
    transform: rotate(30deg);
    flex-shrink: 0;
    border: 3px solid #231f20;
  }
  .case3 {
    width: 210px;
    height: 180px;
    transform: rotate(-7deg) translateX(-50px);
    flex-shrink: 0;
    border: 3px solid #cb6de7;
  }
  .case3 > img {
    bottom: 15px;
    right: 15px;
    width: 90px;
  }
  .case4 {
    margin-top: 30px;
    grid-area: 2 / 1 / 6 / 4;
    width: 290px;
    height: 260px;
    flex-shrink: 0;
  }
  .casesLink {
    font-size: 44px;
  }
  .case5 {
    margin-top: 50px;
    grid-area: 2 / 4 / 6 / 7;
    width: 240px;
    height: 260px;
    transform: rotate(-23deg) translateY(-35px);
    flex-shrink: 0;
  }
  /* ======================Vydil ==============*/

  .mainTitle {
    width: 493px;
    font-size: 70px;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .sectionBanner > div {
    width: 760px;
  }
  .containerVydil {
    flex-direction: column;
    align-items: center;
  }
  .vydilWrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 51px;
  }
  .textVydil {
    font-size: 18px;
    width: 100%;
    margin-bottom: 52px;
  }
  .showMoreBtn {
    font-size: 22px;
    text-transform: uppercase;
    align-self: flex-end;
  }
  .sectionBanner > div {
    padding-top: 0px;
    padding-bottom: 70px;
  }
  .imgFrame {
    width: 520px;
    transform: rotateZ(10deg) translateX(10%);
    object-fit: contain;
  }
  .imgModel {
    transform: rotateZ(-5deg) translateY(100px) translateX(-15%);

    width: 480px;
  }
}

/* ==========================MOBILE======================== */

@media screen and (max-width: 767px) {
  .section > div {
    width: 360px;
  }

  .caseWrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    opacity: 0.99;
  }
  .case1 {
    width: 164.788px;
    height: 147.544px;
    transform: rotate(5.559deg);
    flex-shrink: 0;
  }
  .case1 > img{
    width: 96px;
    height: 45px;
  }
  .case2 {
    grid-area: 1 / 2 / 3 / 5;

    width: 202.363px;
    height: 161.225px;
    transform: rotate(-2.68deg);
    flex-shrink: 0;
  }
  .case3 {
    grid-area: 1 / 3 / 3 / 7;
    width: 169.068px;
    height: 135.495px;
    transform: rotate(6.75deg);
    flex-shrink: 0;
    margin-left: 25px;
  }
  .case4 {
    margin-top: 65px;
    grid-area: 2 / 1 / 6 / 4;
    width: 203.032px;
    height: 161.231px;
    flex-shrink: 0;
  }
  .case5 {
    grid-area: 2 / 3 / 6 / 7;
    width: 181.437px;
    height: 163.198px;
    transform: rotate(-14.022deg);
    flex-shrink: 0;
  }
  .mainTitle {
    width: 309px;
    font-size: 38.8px;
    margin-left: 0;
    justify-content: start;
    font-weight: 800;
    margin-bottom: 20px;
  }
  .vydilWrapper {
    padding: 9px;
    padding-bottom: 44px;
  }
  .textVydil {
    font-size: 15px;
    width: 100%;
    margin-bottom: 44px;
  }
  .showMoreBtn {
    font-size: 12px;
    letter-spacing: 0.48px;
    border: 1px solid #d9d9d9;
    padding: 16px 30px;
    margin: 0 auto;
  }
  .sectionBanner > div {
    width: 342px;
  }
  .imgFrame {
    position: relative;
    width: 247.019px;
    height: 314.417px;
    flex-shrink: 0;
  }
  .imgModel {
    width: 191.407px;
    height: 264.079px;
  }
  .contentWrapper {
    padding-top: 10px;
    width: 342px;
  }
}
